# Domain
DOMAIN_NAME=trpham.42.fr

# MYSQL SETUP (non-secret identifiers only)
MYSQL_ROOT_PASSWORD=4242

# WordPress database connection
WORDPRESS_TITLE=inception_wp
WORDPRESS_DATABASE_NAME=wordpress_db
WORDPRESS_DATABASE_PASSWORD=4242

WORDPRESS_DATABASE_USER=trpham
WORDPRESS_DATABASE_USER_PASSWORD=4242

WORDPRESS_ADMIN=admin
WORDPRESS_ADMIN_PASSWORD=4242
WORDPRESS_ADMIN_EMAIL=hatrangc2@gmail.com

WORDPRESS_USER=editor
WORDPRESS_USER_PASSWORD=4242
WORDPRESS_USER_EMAIL=trpham@student.hive.fi

