# Sensitive credentials (MySQL root password, database username/password) are stored in a .env file

# DOMAIN_NAME=trang.42.fr


MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_wordpress_database_user
MYSQL_PASSWORD=your_wordpress_database_password